$reactBlue: rgb(97, 218, 251)

.Aside
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    background: #3b3a3a
    min-height: 75vh
    ul
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        margin: 0
        padding: 0
        list-style-type: none
        .li
            margin: 4px 0 0 4px
            font-weight: 300
            font-size: 23px
            cursor: pointer
            white-space: nowrap

            &.active
                color: $reactBlue

            &:hover
                color: $reactBlue

            a
                text-decoration: none
                color: inherit
                transition: .1s all ease !important
