$reactBlue: rgb(97, 218, 251)

h2
    color: #f1f1f1
    font-weight: 200

header
    display: flex

.profile
    &_background
        height: 250px
        background: url("https://i.redd.it/sq897dtfmn891.jpg")
        background-repeat: no-repeat
        background-position: center center
        background-size: 100%

    &_img
        width: 200px
        height: 200px
        padding: 0
        margin: 0
        background: url("../../../profile_picture.jpg")
        background: url("https://t4.ftcdn.net/jpg/00/97/00/09/360_F_97000908_wwH2goIihwrMoeV9QF3BW6HtpsVFaNVM.jpg")
        background-repeat: no-repeat
        background-position: center center
        background-size: 100%

    &_name_surname
        font-size: 25px
        font-weight: 700

    &_description
        &_container
            padding: 0 20px

        &_item
            margin: 10px 0

        &_title
            font-size: 22px
            font-weight: 500

        &_detail
            font-size: 16px
            font-weight: 200
            a
                color: inherit
                text-decoration: none
                position: relative
                &:hover
                    color: $reactBlue
                    &::after
                        content: ""
                        width: 100%
                        height: 1px
                        background: $reactBlue
                        display: block
                        position: absolute
                        bottom: -2px
