.h4
    font-weight: 400

.textarea
    background: rgba(255, 255, 255, 0.2)
    border: 1px solid #cdcdcd
    caret-color: #f1f1f1
    color: #f1f1f1
    width: 100%
    height: 80px
    overflow: auto
    resize: none
    font-size: 17px
    &:focus, &:active
        background: rgba(255, 255, 255, 0.2)
        color: #f1f1f1
    &::placeholder
        color: rgba(241, 241, 241, .5) !important

.button
    color: #f1f1f1 !important
    border: 1px solid #f1f1f1 !important
    min-width: 135px
    align-self: flex-end
    &:hover
        color: #303030 !important
        border: 1px solid #191919 !important
        background: #f1f1f1 !important
