$reactBlue: rgb(97, 218, 251)

.Header
    background: #303030
    box-shadow: 1px 10px 15px 2px rgba($reactBlue, .2)
    height: 60px
    width: 100%
    position: fixed
    top: 0
    padding: 0
    z-index: 10000
    & > div
        height: 100%
        padding-top: 5px !important
        img
            height: 50px
            cursor: pointer
        span
            font-weight: 200
            font-size: 33px
            cursor: pointer
            transition: all .4s ease
            &:hover
                color: $reactBlue
                text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 20px #fff,0 0 40px $reactBlue,0 0 80px $reactBlue,0 0 90px $reactBlue,0 0 100px $reactBlue,0 0 150px $reactBlue
