.Post
    background: rgba(255, 255, 255, .1)
    border-radius: 10px

    &_avatar
        height: 60px
        width: 60px
        margin-right: 20px
        border-radius: 50%
        background-image: url(../../../../../profile_picture.jpg)
        background-size: 100%
        background-position: center center
        background-repeat: no-repeat

    &_text
        text-align: justify
