.Start
    display: flex
    flex-direction: column

    &__h1
        text-align: center
        font-weight: 300
        font-size: 30px

    &__h2
        text-align: justify
        width: 70%
        font-weight: 100
        font-size: 23px

    &__h3
        color: #fff
        font-weight: 300
        font-size: 20px

    &__logoContainer
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        img
            width: 300px
            height: auto

    &__button
        width: 150px
        align-self: center
        margin: 15px 0 0 0
