@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap")
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap')

$reactBlue: rgb(97, 218, 251)

body
    background-color: #2a2a2a
    color: #f8f8f8
    & *
        font-family: "Raleway", sans-serif
        transition: 0.3s all ease

    .btn
        display: inline-block
        color: #212529
        text-align: center
        vertical-align: middle
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        background-color: transparent
        padding: 0.375rem 0.75rem
        font-size: 1rem
        line-height: 1.5
        border-radius: 0.25rem

        &-dark
            border-color: #f1f1f1
            color: #f1f1f1
            cursor: pointer

        &-dark:hover
            border-color: #dddddd
            color: #303030
            background-color: #dddddd

.App
    min-height: 100vh
    display: flex
    flex-direction: column
    overflow: hidden
